Framed/MainPage.xaml

<Page
    x:Class="Framed.MainPage"
    NavigationCacheMode="Enabled"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Framed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BoolToNullableBoolConverter x:Key="BoolToNullableBool" />
        <local:NullableBoolToBoolConverter x:Key="NullableBoolToBool" />
        <local:NotNullableBoolToBoolConverter x:Key="NotNullableBoolToBool" />
        <local:TipBoolToOpacityConverter x:Key="TipBoolToOpacity" />
        <local:ColorToStringConverter x:Key="ColorToString" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile" />
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootStackPanel.Margin" Value="12,200,12,88" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer
            x:Name="RootScrollViewer"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Hidden"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            MaxWidth="500">
            <StackPanel x:Name="RootStackPanel" Margin="12,12,12,88">
                <TextBox
                    x:Name="UrlTextBox"
                    Header="Website or URL"
                    InputScope="Url"
                    IsSpellCheckEnabled="False"
                    KeyDown="UrlTextBox_KeyDown"
                    PlaceholderText="ex: http://share.framerjs.com/5hoqt6ydidpc/" />
                <Button
                    Content="Go"
                    MinWidth="120"
                    Margin="0,12,0,24"
                    Click="GoButton_Click" />

                <CheckBox
                    x:Name="IsFullScreenCheckBox"
                    Content="Use fullscreen"
                    IsEnabled="{x:Bind IsTitleBarTransparentCheckBox.IsChecked, Mode=TwoWay, Converter={StaticResource NotNullableBoolToBool}}"
                    IsChecked="{x:Bind Settings.IsFullScreen, Mode=TwoWay, Converter={StaticResource BoolToNullableBool}}" />
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Opacity="{x:Bind IsFullScreenCheckBox.IsChecked, Mode=OneWay, Converter={StaticResource TipBoolToOpacity}}"
                    Margin="0,0,0,24"
                    Text="When fullscreen, swipe up from the bottom of the screen to show the back button. For PCs, move the mouse to the top of the screen." />

                <Button
                    Style="{StaticResource TextBlockButtonStyle}"
                    Padding="0,4,8,4"
                    Margin="0,0,0,12"
                    Click="ShowAdvancedButton_Click"
                    Content="Show advanced" />

                <StackPanel x:Name="AdvancedStackPanel" Visibility="Collapsed">
                    <StackPanel.Resources>
                        <Storyboard x:Name="AdvancedStackPanelShowStoryboard">
                            <DoubleAnimation
                                Storyboard.TargetName="AdvancedStackPanel"
                                Storyboard.TargetProperty="Opacity"
                                Duration="00:00:0.2"
                                From="0"
                                To="1" />
                        </Storyboard>
                    </StackPanel.Resources>
                    
                    <CheckBox
                        x:Name="IsTitleBarTransparentCheckBox"
                        Content="Hide titlebar"
                        IsEnabled="{x:Bind IsFullScreenCheckBox.IsChecked, Mode=OneWay, Converter={StaticResource NotNullableBoolToBool}}"
                        IsChecked="{x:Bind Settings.IsTitleBarTransparent, Mode=TwoWay, Converter={StaticResource BoolToNullableBool}}" />
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Opacity="{x:Bind IsTitleBarTransparentCheckBox.IsChecked, Mode=OneWay, Converter={StaticResource TipBoolToOpacity}}"
                        Margin="0,0,0,24">
                        <Run Text="Make the PC title bar transparent. Your prototype will use the full height of the window, but the upper right corner containing the " />
                        <Run FontSize="10" FontFamily="Segoe MDL2 Assets" Text="&#xE108; &#xE003; &#xE10A;" />
                        <Run Text=" controls will be overlayed. To move the window, drag the space to left of minimize. Close and restart the app to get back to this page." />
                    </TextBlock>

                    <TextBox
                        IsEnabled="{x:Bind IsTitleBarTransparentCheckBox.IsChecked, Mode=OneWay, Converter={StaticResource NullableBoolToBool}}"
                        Header="Titlebar button background (ARGB)"
                        Text="{x:Bind Settings.TitleBarButtonBackground, Mode=TwoWay, Converter={StaticResource ColorToString}}"
                        InputScope="Digits"
                        IsSpellCheckEnabled="False"
                        HorizontalAlignment="Left" />
                    <TextBox
                        IsEnabled="{x:Bind IsTitleBarTransparentCheckBox.IsChecked, Mode=OneWay, Converter={StaticResource NullableBoolToBool}}"
                        Header="Titlebar button foreground (ARGB)"
                        Text="{x:Bind Settings.TitleBarButtonForeground, Mode=TwoWay, Converter={StaticResource ColorToString}}"
                        InputScope="Digits"
                        IsSpellCheckEnabled="False"
                        HorizontalAlignment="Left" />

                    <ToggleSwitch
                        OnContent="Keyboard shortcuts on"
                        OffContent="Keyboard shortcuts off"
                        Margin="0,24,0,0"
                        IsOn="{x:Bind Settings.IsKeyboardShortcutsEnabled, Mode=TwoWay}" />
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Opacity="0.6">
                        <Run Text="Use " />
                        <Run FontFamily="Consolas" Text="&lt;F5&gt;" />
                        <Run Text=" or " />
                        <Run FontFamily="Consolas" Text="&lt;CTRL + R&gt;" />
                        <Run Text=" to refresh. " />
                        <Run FontFamily="Consolas" Text="&lt;ALT + LEFT_ARROW&gt;" />
                        <Run Text=" to go back." />
                    </TextBlock>

                    <CheckBox
                        x:Name="IsCameraShortcutEnabledCheckBox"
                        Visibility="Collapsed"
                        Content="Press camera button to refresh"
                        Margin="0,24,0,0"
                        IsChecked="{x:Bind Settings.IsCameraShortcutEnabled, Mode=TwoWay, Converter={StaticResource BoolToNullableBool}}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
